.TipsLine {
  display: flex;
  justify-content: space-between;
}
.Card {
  width: 440px;
  max-width: 100%;
  min-height: 70vh;
  background-color: #fff;
  padding: 39px 38px 31px;
  margin: 24px auto;
  border-radius: 10px;
  display: flex;
  flex: none !important;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgb(57 106 255 / 5%);
}
.Bacground {
  min-height: 100vh;
  background-color: #f8f9ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.SmsContain {
  display: flex;
  justify-content: space-between;
}
