.header-bar {
  height: 100%;
  margin-left: auto;
  width: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-item {
  min-width: 160px;
  .menu-item-icon {
    margin-right: 9px;
  }
}
