.btn {
  display: flex;
  user-select: none;
  transition: all 2s ease;
  color: aquamarine;
  font-size: 26px;
}
.contain {
  font-size: 90px;
  button {
    width: 150px;
    height: 150px;
    font-size: 30px;
  }
}
.test {
  color: aliceblue;
}
